/* comn css style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.text-gray {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    padding: 20px 25px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    border: 0;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 30px;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

nav ul li a {
    text-decoration: none;
    color: #131313;

}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 20px;
}

.banner-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 25px 0;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}



/* main styles */
main {
    max-width: 1440px;
    margin: 80px auto;
}


/* teams section styles */
.tems-container {
    display: flex;
    align-items: center;
}

.tems-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.tems-content {
    padding: 0 70px;
}

.tems-title {
    color: #FF900E;
    font-size: 2.82rem;
    font-weight: 700;
    width: 29.25rem;
}

.tems-title .Quick {
    color: #727272;
    font-weight: 500;
}

.tems-title .of {
    color: #131313;
}

.tems-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 24px 0;
}

/* facts styles */
.facts-title {
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
    padding: 20px 0;
}

.facts-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    width: 542px;
    margin-bottom: 100px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 50px 35px;
    text-align: center;
}

.facts-card-container.card-states {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0;
}

.facts-card-container.card-title {
    color: var(--Dark-03, #727272);
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* sponsor section styles */
.sponsor {
    padding: 100px 0;
}

.section-title {
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.section-description {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 50px;
}

.sopnsor-img-container {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

.sopnsor-img-container img {
    width: 165px;
}







/* responsive media quary */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .tems-container,
    .facts-card-container,
    .sopnsor-img-container {
        flex-direction: column;
    }

    .tems-img-container {
        grid-template-columns: 1fr;
    }

    .tems-content,
    .facts-card-container {
        padding: 20px 20px;
    }

    .facts-card-container .card {
        margin-bottom: 20px;
    }



}

/* medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .tems-container,
    .sopnsor-img-container {
        flex-direction: column;
    }
}